body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: var(--background-color);
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 1100px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    width: 100%;
    align-items: center;
}

button {
    padding: 10px 20px;
    border: 1px solid rgb(7, 6, 6);
    border-radius: 5px;
    cursor: pointer;
}

.grid {
    display: grid;
    width: 100%;
    max-width: 500px;
    aspect-ratio: 1;
    background-color: var(--secondary-light);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 0 auto;
}
